import { Injectable } from '@angular/core';
import {
  HttpRequest,
  HttpHandler,
  HttpEvent,
  HttpInterceptor,
  HttpErrorResponse
} from '@angular/common/http';
import { Observable, throwError } from 'rxjs';
import { AuthService } from '../services/auth.service';
import { catchError } from 'rxjs/operators';

@Injectable()
export class AuthInterceptor implements HttpInterceptor {

  constructor(
    private auth: AuthService,

  ) { }

  intercept(request: HttpRequest<unknown>, next: HttpHandler): Observable<HttpEvent<unknown>> {

    const requestWithAuth = request.clone({
      // setHeaders: {
      //   'Authorization': `Bearer ${this.auth.getToken()}`
      // } // done in OAuthModule !
    })

    return next.handle(requestWithAuth).pipe(
      catchError(error => {
        if (!(error instanceof HttpErrorResponse)) {
          return throwError(new Error('Unexpected error'))
        }

        if (!isSpotifyError(error.error)) {
          return throwError(new Error('Unexpected server error'))
        }

        if (error.error.error.status === 401) {
          setTimeout(() => {
            this.auth.login()
          }, 1000)
          return throwError(new Error('Token expired'))
        }

        return throwError(new Error(error.error.error.message))
      })
    )
  }
}


function isSpotifyError(error: any): error is SpotifyError {
  return ('error' in error && 'message' in error.error)
}

// Generated by https://quicktype.io
export interface SpotifyError {
  error: {
    status: number;
    message: string;
  }
}
