export interface AlbumsResponse {
    albums: Album[]
}

export type SearchResponse<T extends { type: string }, Tkey extends T['type'] = T['type']> = {
    [key in `${Tkey}s`]: PagingObject<T>
}

// https://github.com/colinhacks/zod
// https://github.com/gvergnaud/ts-pattern
// https://github.com/typestack/class-transformer
// https://github.com/typestack/class-validator
// https://www.typescriptlang.org/docs/handbook/2/narrowing.html

export function isAlbumResponse(resp: any): resp is Album {
    return 'type' in resp && resp.type === 'album'
}
export function assertAlbumResponse(resp: any): asserts resp is Album {
    if (!('type' in resp && resp.type === 'album')) {
        throw 'Invalid Album response'
    }
}

    // Generated by https://quicktype.io
export interface Album {
    album_type:             string;
    artists:                Artist[];
    available_markets:      string[];
    copyrights:             Copyright[];
    external_ids:           ExternalIDS;
    external_urls:          ExternalUrls;
    genres:                 string[];
    href:                   string;
    id:                     string;
    images:                 Image[];
    name:                   string;
    popularity:             number;
    release_date:           string;
    release_date_precision: string;
    tracks?:                PagingObject<Track>;
    type:                   'album';
    uri:                    string;
    total_tracks:           number
}

// export interface AlbumView{
//     id:                     Album['id'];
//     images:                 Album['images'];
//     name:                   Album['name'];
//     type:                   Album['type'];
// }

// export type AlbumView = {
//     [key in 'id' | 'name' | 'images']: Album[key]
// }

// export type AlbumView = Partial<Album>

// export type AlbumView = Pick<Album, 'id' | 'name' | 'images' | 'type'>

type AlbumViewKeys = 'id' | 'name' | 'images' | 'type' 

// type ViewKeys = 'id' | 'name' | 'images' | 'type' | number
// type X = Exclude<ViewKeys,string>
// const x:X = 123 // error

// node_modules\typescript\lib\lib.es5.d.ts
export type AlbumView =
    & Partial<Omit<Album, AlbumViewKeys>>
    & Pick<Album, AlbumViewKeys>
    // & { images: (Partial<Album['images'][0]> & { url: Album['images'][0]['url'] })[] }

// const _never: never = 123

// export type Partial<T> = {
//     [key in keyof T]?: T[key] 
// }

// export type PartialAlbum = {
//     [key in keyof Album]?: Album[key] 
// }

// type Dictionary = {
//     [term: string]: { definition: string }
// }

// export interface AlbumView{
//     id:                     string;
//     images:                 Image[];
//     name:                   string;
//     type:                   'album';
// }

export interface Artist {
    external_urls: ExternalUrls;
    href:          string;
    id:            string;
    name:          string;
    type:          'artist';
    uri:           string;
}

export interface ExternalUrls {
    spotify: string;
}

export interface Copyright {
    text: string;
    type: string;
}

export interface ExternalIDS {
    upc: string;
}

export interface Image {
    height: number;
    url:    string;
    width:  number;
}

export interface PagingObject<T> {
    href:     string;
    items:    T[];
    limit:    number;
    next:     null;
    offset:   number;
    previous: null;
    total:    number;
}

export interface Track {
    artists:           Artist[];
    available_markets: string[];
    disc_number:       number;
    duration_ms:       number;
    explicit:          boolean;
    external_urls:     ExternalUrls;
    href:              string;
    id:                string;
    name:              string;
    preview_url:       string;
    track_number:      number;
    type:              string;
    uri:               string;
}
